# Palarovx

./: .gitignore  CHAT_WIDGET_GUIDE.md  Palaro 2026.sln  Palaro 2026.slnLaunch  README.md  WEBHOOK_INTEGRATION_GUIDE.md
Admin.Palaro2026/: Admin.Palaro2026.csproj  Program.cs  _Imports.razor
Admin.Palaro2026/Component/: QuillEditor.razor
Admin.Palaro2026/Dialogs/: SchoolDialog.razor  StreamServiceDialog.razor  VenuesDialog.razor
Admin.Palaro2026/Layout/: MainLayout.razor  NavMenu.razor  NoMenuLayout.razor
Admin.Palaro2026/Pages/: Home.razor  Login.razor
Admin.Palaro2026/Services/: APIService.cs  CookieService.cs  ThemeService.cs
Admin.Palaro2026/wwwroot/: appsettings.json  appsettings.published.json  index.html  manifest.webmanifest  pwa-helper.js  service-worker-updater.js  service-worker.published.js  sw-registrator.js
Client.Palaro2026/: APIService.cs  App.razor  Client.Palaro2026.csproj  Program.cs  _Imports.razor
Client.Palaro2026/Components/: ArcheryScoreboardDialog.razor  BilliardsScoreboardDialog.razor  BoxingScoreboardDialog.razor  Brand.razor  ChatWidget.razor  FooterComponent.razor  MedalTallyComponent.razor  NewsComponent.razor  PageNotFoundComponent.razor  ScoreboardDialog.razor  SponsorsComponent.razor  SportsCardComponent.razor
Client.Palaro2026/Controls/: Events.razor  EventsControl.razor  News.razor  NewsControl.razor  SettingsControl.razor  Users.razor  UsersControl.razor
Client.Palaro2026/Dialogs/: AddEventDialog.razor  Notice.razor  UnlockFeatures.razor  UserControlDialog.razor  UserLogin.razor  UserLoginDialog.razor
Client.Palaro2026/Layout/: AdminNavigationMenu.razor  ClientLayout.razor  MainLayout.razor  NavigationMenu.razor  NoMainLayout.razor  TopNavigation.razor
Client.Palaro2026/Management/: EventsManagement.razor  NewsManagement.razor  UsersManagement.razor
Client.Palaro2026/Navigation/: AdminNavigationMenu.razor
Client.Palaro2026/Pages/: Billeting.razor  BilletingQuarters.razor  EventDetails.razor  Events.razor  Home.razor  LiveStreams.razor  MedalTally-Aica.razor  MedalTally.razor  News.razor  NewsAndHighlights.razor  NewsCategories.razor  NewsContent.razor  PlayerDetails.razor  Players.razor  RegionalTeamDetails-Aica.razor  RegionalTeamDetails.razor  RegionalTeams.razor  Schedules.razor  SportCategoryDetails.razor  SportDetails.razor  Sports.razor  Streams.razor  Tally.razor  Venues.razor
Client.Palaro2026/Properties/: launchSettings.json
Client.Palaro2026/Provider/: CustomAuthStateProvider.cs
Client.Palaro2026/Services/: APIService.cs  AuthenticationService.cs  ChatService.cs  ColorService.cs  CookieService.cs  FeaturesUnlockingService.cs  MapBoxService.cs  ThemeService.cs  URLSlugService.cs
Client.Palaro2026/Settings/: Settings.razor
Client.Palaro2026/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  pwa-helper.js  service-worker.js  service-worker.published.js  sw-registrator.js
Server.Palaro2026/: BearerSecuritySchemeTransformer.cs  GlobalSuppressions.cs  Program.cs  Server.Palaro2026.csproj  Server.Palaro2026.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  efpt.config.json
Server.Palaro2026/Context/: Palaro2026Context.cs  palaro_2026Context.cs
Server.Palaro2026/Controller/: AuthenticationController.cs  BilletingQuartersController.cs  CoachImportController.cs  CounterController.cs  EventsController.EventStages.cs  EventsController.EventTree.cs  EventsController.EventVersusTeamPlayers.cs  EventsController.EventVersusTeamScores.cs  EventsController.EventVersusTeams.cs  EventsController.Events.cs  EventsController.Streams.cs  EventsController.Venues.cs  EventsController.cs  GeneralScheduleController.cs  MedalTallyController.cs  NewsController.News.cs  NewsController.NewsCategories.cs  NewsController.cs  PlayerImportController.cs  ProfilesController.ProfileCoaches.cs  ProfilesController.ProfilePlayerSportCoaches.cs  ProfilesController.ProfilePlayerSports.cs  ProfilesController.ProfilePlayers.cs  ProfilesController.cs  RegionalTeamsController.cs  SchoolController.cs  SchoolsController.BilletingQuarters.cs  SchoolsController.SchoolDivisions.cs  SchoolsController.SchoolLevels.cs  SchoolsController.SchoolRegions.cs  SchoolsController.Schools.cs  SchoolsController.cs  SportSubcategoriesController.cs  SportsController.SportBracket.cs  SportsController.SportCategories.cs  SportsController.SportGenderCategories.cs  SportsController.SportSubcategories.cs  SportsController.Sports.cs  SportsController.cs  StatusController.cs  (+7 more)
Server.Palaro2026/Controllers/: WeatherForecastController.cs
Server.Palaro2026/DTO/: ArcheryScoringDTO.cs  BilletingQuartersDTO.cs  BilliardsScoringDTO.cs  BoxingBoutDto.cs  ChessScoringDTO.cs  DragndropDTO.cs  EventDTO.cs  EventsDTO.cs  FieldEventsDTO.cs  GeneralScheduleDTO.cs  ImportResult.cs  MartialArtsScoringDTO.cs  MedalTallyDTO.cs  NewsDTO.cs  PerformanceBasedDTO.cs  ProfilesDTO.cs  ProgressionDTO.cs  RegionalTeamsDTO.cs  SchoolsDTO.cs  SparringDTO.cs  SportCategoriesDTO.cs  SportCategoriesLevelsGendersSubCategoriesDTO.cs  SportCategoriesSubCategoriesDTO.cs  Sports.cs  SportsDTO.cs  StreamServicesDTO.cs  TabulationResultDTO.cs  TeamMatchDTO.cs  TeamsDTO.cs  TimeDistanceEventsDTO.cs  UsersDTO.cs  VenuesDTO.cs
Server.Palaro2026/Entities/: BilletingQuarters.cs  BilletingQuartersDetails.cs  EventDetails.cs  EventNews.cs  EventStages.cs  EventStreamServices.cs  EventStreams.cs  EventVenues.cs  EventVersus.cs  EventVersusTeamPlayers.cs  EventVersusTeamScores.cs  EventVersusTeams.cs  GenderCategories.cs  News.cs  NewsCategories.cs  PlayerProfileDetails.cs  PlayerProfiles.cs  ProfileCoaches.cs  ProfilePlayerSportCoaches.cs  ProfilePlayerSports.cs  ProfilePlayers.cs  RegionalTeams.cs  Regions.cs  SchoolBilletingQuarters.cs  SchoolDetails.cs  SchoolDivisions.cs  SchoolLevels.cs  SchoolRegions.cs  SessionDetails.cs  Sponsors.cs  SportCategories.cs  SportDetails.cs  SportDetailsIDLinkage.cs  SportGenderCategories.cs  SportSubCategories.cs  SportsBracket.cs  SportsBracketRegions.cs  StreamDetails.cs  (+24 more)
(+259 files in other folders)
